EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USERNAME=
TR_KEY=TELERIVET_API_KEY
TR_PROJECT_ID=TELERIVET_PROJECT_ID
TR_SECRET=TELERIVET_SECRET

MAIL_PASS=SENDER_PASSWORD
EMAIL=SENDER_EMAIL

SERVER_URL=YOUR_SERVER_URL
CENTRAL_PROJECT_ID=YOUR_PROJECT_ID
CENTRAL_PROJECT_TEST_ID=YOUR_TEST_PROJECT_ID
CENTRAL_EMAIL=YOUR_EMAIL
CENTRAL_PASSWORD=YOUR_PASSWORD
MONGO_URI=mongodb://localhost/pmi-reports

